# Meteor-Extension

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml
src/main/java/com/oskhe/meteorextension/: MeteorExtension.java  StarscriptUtils.java
src/main/java/com/oskhe/meteorextension/commands/: ExampleCommand.java  ModuleBindsCommand.java
src/main/java/com/oskhe/meteorextension/hud/: AlertHud.java  DistanceHud.java  InFOVHud.java  LookingDirectionHud.java  RadarHud.java  TextHUDs.java
src/main/java/com/oskhe/meteorextension/modules/: ExampleModule.java
src/main/java/oskhe/meteorextension/: MeteorExtension.java
src/main/java/oskhe/meteorextension/commands/: ExampleCommand.java
src/main/java/oskhe/meteorextension/modules/: AnotherExample.java  Example.java
src/main/java/oskhe/meteorextension/modules/hud/: AlertHud.java  DistanceHud.java  HudExample.java  InFOVHud.java  LookingDirectionHud.java  RadarHud.java
src/main/resources/: fabric.mod.json  meteorextension.mixins.json
src/main/resources/assets/meteorextension/: icon.xcf  logo.xcf
