org.gradle.jvmargs=-Xmx4G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
#minecraft_version=1.18.2
yarn_mappings=1.19.2+build.9
#yarn_mappings=1.18.2+build.1
loader_version=0.14.9
#loader_version=0.12.12

# Mod Properties
mod_version=1.0
maven_group=oskhe.meteor-extension
archives_base_name=meteor-extension

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.1-SNAPSHOT
