org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
#minecraft_version=1.19
yarn_mappings=1.18.2+build.1
#yarn_mappings=1.19+build.1
loader_version=0.12.12
#loader_version=0.14.7

# Mod Properties
mod_version=1.0
maven_group=oshhe.meteor-extension
archives_base_name=meteor-extension

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
